<html>
<head>
<meta charset="ISO-8859-1">
<title>Student View</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
body {
  font-family: sans-serif;
  background-color: #dedede;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.app-title {
  text-align: center;
  font-weight: normal;
  font-size: 2.6rem;
}

.animal {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.animal h4 {
  margin: 0 0 6px 0;
}

.pet-photo {
  float: left;
  width: 45%;
  margin-right: 15px;
}

.pet-name {
  font-size: 2rem;
  font-weight: normal;
  margin: 0 0 1rem 0;
}

.species {
  font-size: 0.9rem;
  color: #888;
  vertical-align: middle;
}

.foods-list {
  margin: 0;
  padding: 0;
  position: relative;
  left: 17px;
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer {
  font-size: 0.7rem;
  color: #888;
  text-align: center;
  margin: 0;
}
.content,.results {
  width: 90vw;
  max-width: 550px;
  margin: 8vh auto;
}

.content__heading {
    font-size: 125%;
  }

.content__lede {
    margin-top: 8px;
    margin-top: 0.5rem;
    font-size: 87.5%;
  }

.results__heading {
    font-size: 110%;
  }

.results__display-wrapper {
    margin-top: 16px;
    margin-top: 1rem;
    padding: 8px 16px;
    padding: 0.5rem 1rem;
    background: #f9fdfe;
    border: 1px solid #cdcfcf;
    overflow-x: scroll;
  }

.contact-form {
  position: relative;
  display: block;
  margin: 0;
  padding: 16px 0 32px;
  padding: 1rem 0 2rem;
  border-top: 1px solid #cdcfcf;
  border-bottom: 1px solid #cdcfcf;
  overflow: hidden;
}

.contact-form__input-group {
    margin-top: 4px;
    margin-top: 0.25rem;
    padding: 8px 16px;
    padding: 0.5rem 1rem;
  }

.contact-form__label {
    display: block;
    color: #414643;
    font-family: Lato, sans-serif;
    font-size: 75%;
    line-height: 1.125;
  }

.contact-form__label--checkbox-group {
      display: inline-block;
      margin-right: 16px;
      margin-right: 1rem;
      font-size: 75%;
    }

.contact-form__label--checkbox,.contact-form__label--radio {
      display: inline-block;
      margin-left: 4px;
      margin-left: 0.25rem;
    }

.contact-form__input {
    display: block;
    margin-top: 0;
    padding: 8px 12px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #cdcfcf;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    transition: 150ms border-color linear;
  }

.contact-form__input--checkbox,.contact-form__input--radio {
      display: inline-block;
      width: auto;
    }

.contact-form__input--checkbox~.contact-form__input--checkbox, .contact-form__input--radio~.contact-form__input--radio {
        margin-left: 16px;
        margin-left: 1rem;
      }

.contact-form__input:focus,.contact-form__input:active {
      border-color: #686a69;
      outline: 0;
    }

.contact-form__button {
    display: block;
    margin: 8px 16px 0;
    margin: 0.5rem 1rem 0;
    padding: 0 16px 2px;
    padding: 0 1rem 0.125rem;
    background-color: #686a69;
    border: 0;
    color: #f9fdfe;
    font-family: lato, sans-serif;
    font-size: 100%;
    letter-spacing: 0.05em;
    line-height: 1.5;
    text-transform: uppercase;
    transition: 150ms all linear;
  }

.contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {
      background: #2a2f2c;
      cursor: pointer;
      outline: 0;
    }
</style>
</head>
<body>
  <section class="content">
  <h1 class="pet-name">Enter Roll Number</h1>
  <form id = "form1" class="content__form contact-form" onsubmit="return viewStudents()">
    <div class = "contact-form__input-group">
      <label for="rollNumber" class = "contact-form__label">Roll Number</label>
      <input class="contact-form__input contact-form__input--text" id="rollNumber" name="rollNumber" type="text"/>
    </div>
    <button class="contact-form__button" type="submit" id = 'submit' >Submit</button>
  </form>
  
  <div class = "content__form contact-form" id= "viewDetails"> </div>
  </section>
</body>
</html>
<script>
$(document).on(function() {
})
function viewStudents()
{
	$('#mainDiv').addClass('prevent-click');
	var roll = document.getElementById("rollNumber");
	$.getJSON("http://localhost:8080/ver2/webapi/persons/getPerson/" + roll.value, function(student) 
	{
		console.log(student)
		 document.getElementById("viewDetails").innerHTML = `
			  <h1 class="app-title">Student Details</h1>
			 ${studentTemplate(student)}
			 <input type="button" class="contact-form__button" value="Back" onclick="window.location.href='http://localhost:8080/ver2/enterDetails.html'" />
			`;	 
	});
	
	return false
}
function studentTemplate(student) {
	if(student.marks == 0)
	{
		window.alert("Student Not Found");
		return ``;
	}
	else{
	return `
	    <div class="animal">
	  	<img class="pet-photo" src="${student.photo_url}">
	    <h3 >${student.name}</h2>
	    <p><strong>Roll Number:</strong> ${student.rollNumber}</p>
	    <p><strong>Physics Marks:</strong> ${student.physicsMarks}</p>
	    <p><strong>Chemistry Marks:</strong> ${student.chemMarks}</p>
	    <p><strong>Maths Marks:</strong> ${student.mathsMarks}</p>
	    <p><strong>Date of Birth:</strong> ${student.dob}</p>
	    <p><strong>Grade:</strong> ${grade(student.physicsMarks + student.chemMarks + student.mathsMarks)}</p>
	    </div>
	  `;
	}}
	function grade(marks)
	{
		let m = marks/3;
		if(m >= 90)
			return "A";
		else if(m >= 80 && m < 90)
			return "B";
		else if(m >= 70 && m < 80)
			return "C";
		else
			return "D";
	}
</script> 