
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Information System</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Student Information System</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      

      <!-- Navbar -->
    

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Information:</h6>
            <a class="dropdown-item" href="enterDetails.html">Add Student</a>
            <a class="dropdown-item" href="searchStudents.html">Search Student</a>
            <a class="dropdown-item" href="viewAllStudents.html">View Students</a>
            <a class="dropdown-item" href="owlTry.html">Student Carousel</a>
          </div>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Student Table</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Student</a>
            </li>
            <li class="breadcrumb-item active">Add Student</li>
          </ol>

<div class="container center_div">
  <h1>Add Student Information</h1>
  <form class = "col-md-4 col-md-offset-4" id = "form"  method="POST">
    <div class = "form-group" >
      <label  for="rollNumber">Roll Number</label>
      <input  class = "form-control" id="rollNumber" name="rollNumber" type="text" required/>
    </div>
    <div class = "form-group">
      <label  for="name">Full Name</label>
      <input  class = "form-control" id="name" name="name" type="text" required/>
    </div>
    <div class = "form-group">
      <label for="physicsMarks">Physics Marks</label>
      <input  class = "form-control" id="physicsMarks" name="physicsMarks" type="text" required/>
    </div>
    <div class = "form-group">
      <label  for="chemMarks">Chemistry Marks</label>
      <input  class = "form-control" id="chemMarks" name="chemMarks" type="text" required/>
    </div>
    <div class = "form-group">
      <label for="mathsMarks">Maths Marks</label>
      <input  class = "form-control" id="mathsMarks" name="mathsMarks" type="text" required/>
    </div>
    <div class = "form-group">
      <label  for="dob">Date of Birth</label>
      <input class = "form-control" id="dob" name="dob" type="date" required/>
    </div>
 	<div class = "form-group">
      <label  for="file">Upload Photo</label>
      <input class = "form-control"  id="file" name="file" type="file"/>
    </div>
    <button class="btn btn-primary" type="submit" id = 'submit' >Submit</button>
  </form>
  <p > <a href="http://localhost:8080/ver2/displayStudent.html">Display Student Details</a></p>
  <p > <a href="http://localhost:8080/ver2/gridView.html">Student Grid View</a></p>
  <p > <a href="http://localhost:8080/ver2/viewAllStudents.html">Display All Student</a></p>
  <p > <a href="http://localhost:8080/ver2/searchStudents.html">Search Student Details</a></p>
  <p> <a href="http://localhost:8080/ver2/owlTry.html">Student Carousel</a></p>
</div>

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
 
       <!--  <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div> -->
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>
<script>
 $('#form').submit(function() 
{
       	var roll_data = $("#rollNumber").val();
        var name_data = $("#name").val();
        var physicsMarks_data = $("#physicsMarks").val();
        var mathsMarks_data = $("#mathsMarks").val();
        var chemMarks_data = $("#chemMarks").val();
        var filter = /^[0-9]+$/;
        var physicsMarks_val = parseInt($("#physicsMarks").val(), 10);
        var mathsMarks_val = parseInt($("#mathsMarks").val(), 10);
        var chemMarks_val = parseInt($("#chemMarks").val(), 10);
		if (!(filter.test(roll_data))) {
		     alert("Enter valid roll number");
		     return false;
		}
		
        if (!( name_data.match(/^[a-zA-Z\s]+$/) )){
        	alert( "Name should contain alphabets only" );
        	return false;
        } 
        if(!(filter.test(physicsMarks_data))){
        	alert("Please Enter valid Physics Marks");
        	return false;
        }
        if(!(filter.test(mathsMarks_data))){
        	alert("Please Enter valid Maths Marks");
        	return false;
        }
        if(!(filter.test(chemMarks_data))){
        	alert("Please Enter valid Chemistry Marks");
        	return false;
        }
        if(physicsMarks_val<0||physicsMarks_val>100){
        	alert("Please enter Physics Marks form 1 to 100");
        	return false;
        }
        if(chemMarks_val<0||chemMarks_val>100){
        	alert("Please enter Chemistry Marks form 1 to 100");
        	return false;
        }
        if(mathsMarks_val<0||mathsMarks_val>100){
        	alert("Please enter Maths Marks form 1 to 100");
        	return false;
        }
        var fd = new FormData($('#form')[0]);
        console.log(fd);
        $.ajax({
        	type : 'POST',
        	url : "http://localhost:8080/ver2/webapi/persons/uploadStudentPic",
        	data : fd,
        	enctype : 'multipart/form-data',
        	processData : false, // Important!
        	contentType : false,
        	cache : false,
        	dataType: 'text',
	         success:function(data){
              //alert(data.responseText);
	        	  window.alert("Student Added Successfully");
	        	  document.location.reload();
	            } 
	        });
          return false;
	    });
 </script>
<!-- <script type="text/javascript">
	$(document).on(function() {
	})
	function post() {
		$('#mainDiv').addClass('prevent-click');
		var data = {};
		var x = $("form").serializeArray();
		$.each(x, function(i, field) {
			data[field.name] = field.value;
		});
		var formData = JSON.stringify(data);
		var photo = $('#photo').get(0).files[0];
		formData.append('photo',photo);
		console.log(photo);
		$.ajax({
			type : 'POST',
			data : formData,
			url : "http://localhost:8080/ver2/webapi/persons/person",
			async: false,
			contentType : "multipart/form-data",
			success: function(result) {
		        window.alert("Student Added Successfully");
		    },
		    error: function(result) {
		        window.alert(result.d);
		    },
		    complete: function(jqXHR, textStatus){
		    	$('#mainDiv').removeClass('prevent-click');
		    	$("#btnReset").click();
            }
		});
	}
</script> -->
