<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>  
           <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>  
            
           <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>  
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>  
<style>
body {
  font-family: sans-serif;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 0;
}

img {
  max-width: 60%;
  height: auto;
}

.app-title {
  text-align: center;
  font-weight: normal;
  font-size: 2.6rem;
}

.animal {
  max-width: 700px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.animal h4 {
  margin: 0 0 6px 0;
}

.pet-photo {
  float: left;
  width: 40%;
  margin-right: 15px;
}

.pet-name {
  font-size: 2rem;
  font-weight: normal;
  margin: 0 0 1rem 0;
}

.species {
  font-size: 0.9rem;
  color: #888;
  vertical-align: middle;
}

.foods-list {
  margin: 0;
  padding: 0;
  position: relative;
  left: 17px;
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer {
  font-size: 0.7rem;
  color: #888;
  text-align: center;
  margin: 0;
}
.content,.results {
  width: 95vw;
  max-width: 900px;
  margin: 8vh auto;
}

.content__heading {
    font-size: 125%;
  }

.content__lede {
    margin-top: 8px;
    margin-top: 0.5rem;
    font-size: 87.5%;
  }

.results__heading {
    font-size: 110%;
  }

.results__display-wrapper {
    margin-top: 16px;
    margin-top: 1rem;
    padding: 8px 16px;
    padding: 0.5rem 1rem;
    background: #f9fdfe;
    border: 1px solid #cdcfcf;
    overflow-x: scroll;
  }

.contact-form {
  position: relative;
  display: block;
  margin: 0;
  padding: 16px 0 32px;
  padding: 1rem 0 2rem;
  border-top: 1px solid #cdcfcf;
  border-bottom: 1px solid #cdcfcf;
  overflow: hidden;
}

.contact-form__input-group {
    margin-top: 4px;
    margin-top: 0.25rem;
    padding: 8px 16px;
    padding: 0.5rem 1rem;
  }

.contact-form__label {
    display: block;
    color: #414643;
    font-family: Lato, sans-serif;
    font-size: 75%;
    line-height: 1.125;
  }

.contact-form__label--checkbox-group {
      display: inline-block;
      margin-right: 16px;
      margin-right: 1rem;
      font-size: 75%;
    }

.contact-form__label--checkbox,.contact-form__label--radio {
      display: inline-block;
      margin-left: 4px;
      margin-left: 0.25rem;
    }

.contact-form__input {
    display: block;
    margin-top: 0;
    padding: 8px 12px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #cdcfcf;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    transition: 150ms border-color linear;
  }

.contact-form__input--checkbox,.contact-form__input--radio {
      display: inline-block;
      width: auto;
    }

.contact-form__input--checkbox~.contact-form__input--checkbox, .contact-form__input--radio~.contact-form__input--radio {
        margin-left: 16px;
        margin-left: 1rem;
      }

.contact-form__input:focus,.contact-form__input:active {
      border-color: #686a69;
      outline: 0;
    }

.contact-form__button {
    display: block;
    margin: 8px 16px 0;
    margin: 0.5rem 1rem 0;
    padding: 0 16px 2px;
    padding: 0 1rem 0.125rem;
    background-color: #686a69;
    border: 0;
    color: #f9fdfe;
    font-family: lato, sans-serif;
    font-size: 100%;
    letter-spacing: 0.05em;
    line-height: 1.5;
    text-transform: uppercase;
    transition: 150ms all linear;
  }

.contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {
      background: #2a2f2c;
      cursor: pointer;
      outline: 0;
    }
</style>
<script>

</script>
</head>
<body>
<section class="content">
  <div id= "viewDetails">
  	<h1 class="app-title">Student Details</h1>
			  <table id="example" class="table table-striped table-bordered" style="width: 100%">
			 	<thead>
				<tr>
					<th>Picture</th>
					<th>Name</th>
					<th>Roll Number</th>
					<th>Physics Marks</th>
					<th>Chemistry Marks</th>
					<th>Maths Marks</th>
					<th>Grade</th>
					<th>Date of Birth</th>
				</tr>
			</thead>
			<tbody >
			
			</tbody>
			  </table> 
   <input type="button" class="contact-form__button" value="Back" onclick="window.location.href='http://localhost:8080/ver2/enterDetails.html'" />
   </div>
  </section>
</body>
</html>
<script>
 window.onload = function() {
		 $(document).ready( function () 
	{
		
				 $('#example').DataTable
					({
						"processing" : true,
						"ajax" : {
				            "url" : "http://localhost:8080/ver2/webapi/persons/",
				            dataSrc : ''
				        },
						"columns" : [{"data": "photo_url", "render": function(data){return '<img src ="'+data+'" />';}},{"data" : "name"},{"data"  : "rollNumber"}, {"data" : "physicsMarks"}, {"data" : "chemMarks"}, {"data" : "mathsMarks"},{"data" : null , "render" : function (full){return grade(full.mathsMarks + full.physicsMarks +full.chemMarks);}},{"data" : "dob"}]
					});
	});
 }
/* function viewStudents()
{
	$('#mainDiv').addClass('prevent-click');
	$.getJSON("http://localhost:8080/ver2/webapi/persons/", function(student) 
	{
		console.log(student[0]);
		 document.getElementById("tableBody").innerHTML = `
			  
			  
			<tbody>
			 ${student.map(studentTemplate).join("")}
			 </tbody>
			`;	 
	});
	
	return false;
}
function studentTemplate(student) {
	  return `
	  <tr>
		<td>${student.rollNumber}</td>
		<td>${student.name}</td>
		<td>${student.marks}</td>
		<td>${grade(student.marks)}</td>
	</tr>
	  `;
	} */
	function grade(marks)
	{
		let m = marks/3;
		if(m >= 90)
			return "A";
		else if(m >= 80 && m < 90)
			return "B";
		else if(m >= 70 && m < 80)
			return "C";
		else
			return "D";
	}
</script>
