<!-- <html>
<head>
<title>Students</title>
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<style>
.owl-carousel .item{
  margin: 3px;
  height: 60%;
}
.owl-carousel .item img{
  display: block;
  width: 100%;
  height: auto;
}
.content,.results {
  width: 95vw;
  max-width: 900px;
  margin: 8vh auto;
}

.content__heading {
    font-size: 125%;
  }

.content__lede {
    margin-top: 8px;
    margin-top: 0.5rem;
    font-size: 87.5%;
  }

.contact-form__button {
    display: block;
    margin: 8px 16px 0;
    margin: 0.5rem 1rem 0;
    padding: 0 16px 2px;
    padding: 0 1rem 0.125rem;
    background-color: #686a69;
    border: 0;
    color: #f9fdfe;
    font-family: lato, sans-serif;
    font-size: 100%;
    letter-spacing: 0.05em;
    line-height: 1.5;
    text-transform: uppercase;
    transition: 150ms all linear;
  }

.contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {
      background: #2a2f2c;
      cursor: pointer;
      outline: 0;
    }
</style> -->
</head>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Information System</title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
	<style>
	.animal {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.animal h4 {
  margin: 0 0 6px 0;
}

.pet-photo {
  float: left;
  width: 45%;
  margin-right: 15px;
}
	</style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Student Information System</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      

      <!-- Navbar -->
    

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Information:</h6>
            <a class="dropdown-item" href="enterDetails.html">Add Student</a>
            <a class="dropdown-item" href="searchStudents.html">Search Student</a>
            <a class="dropdown-item" href="viewAllStudents.html">View Students</a>
            <a class="dropdown-item" href="owlTry.html">Student Carousel</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Student Table</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Student</a>
            </li>
            <li class="breadcrumb-item active">Student Carousel</li>
          </ol>
			

<div class = "container center_div">
<div class="owl-carousel" id = ".owl-carousel">

</div>
<input type="button" class="btn btn-success" value="Back" onclick="window.location.href='http://localhost:8080/ver2/enterDetails.html'" />

</div>
 <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    
</body>
</html>
<script>
$(document).ready(function() {
    $.getJSON("http://localhost:8080/ver2/webapi/persons/").done(function (data) {
    	document.getElementById(".owl-carousel").innerHTML = `
			 ${data.map(studentTemplate).join("")}
			`;
         /* $.each(data, function(index, img) {
        	$({img.name}).appendTo(".owl-carousel");
        	$('<img>', { src: img.photo_url}).appendTo(".owl-carousel"); */
      //  });

        $(".owl-carousel").owlCarousel({
        	loop:true,
    	    margin:10,
    	    nav:true,
    	    dots:true,
    	    autoplay:true,
    	    autoplayTimeout:3000,
    	    autoplayHoverPause:true,
    	    itemsDesktop : [1199,3],
    	    itemsDesktopSmall : [979,3],
    	    responsive:{
    	        0:{
    	            items:1
    	        },
    	        600:{
    	            items:3
    	        },
    	        1000:{
    	            items:3
    	        }
    	    }
        });
    });
});
function studentTemplate(student) {
	  return `
	    <div class="item">
	  	<img src="${student.photo_url}">
	  	<p><strong>Name:</strong>${student.name}</p>
	  	<p><strong>Roll Number:</strong>${student.rollNumber}</p>
	    </div>
	  `;
	}
</script>
<!-- <script>
/* window.onload = function() {
	 viewStudents();
	} */
$(document).ready(function(){
	
	$('.owl-carousel').owlCarousel({
	    loop:true,
	    margin:10,
	    nav:true,
	    responsive:{
	        0:{
	            items:1
	        },
	        600:{
	            items:3
	        },
	        1000:{
	            items:3
	        }
	    }
	})
	viewStudents();
	
	
})

function viewStudents()
{
	$('#mainDiv').addClass('prevent-click');
	$.getJSON("http://localhost:8080/ver2/webapi/persons/", function(student) 
	{
		console.log(student[0]);
		 document.getElementById(".owl-carousel").innerHTML = `
			 ${student.map(studentTemplate).join("")}
			`;	 
	});
	$('.owl-carousel').owlCarousel({
	    loop:true,
	    margin:10,
	    nav:true,
	    responsive:{
	        0:{
	            items:1
	        },
	        600:{
	            items:3
	        },
	        1000:{
	            items:3
	        }
	    }
	})
	return true;
}
function studentTemplate(student) {
	  return `
	    <div class="item">
	  	<img class = "pet-photo" src="${student.photo_url}">
	    <h3 >${student.name}</h2>
	    </div>
	  `;
	}
</script> -->