
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grid View</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
	<style>
	img {
  max-width: 25%;
  height: auto;
}
	</style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Student Information System</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      

      <!-- Navbar -->
    

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Information:</h6>
            <a class="dropdown-item" href="enterDetails.html">Add Student</a>
            <a class="dropdown-item" href="searchStudents.html">Search Student</a>
            <a class="dropdown-item" href="viewAllStudents.html">View Students</a>
            <a class="dropdown-item" href="owlTry.html">Student Carousel</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Student Table</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Student</a>
            </li>
            <li class="breadcrumb-item active">Student GridView</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Student Data Table</div>
            <div class="card-body">
              <div class="table-responsive" id= "viewDetails">
                <table id = "example" class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
				<tr>
					<th>Picture</th>
					<th>Name</th>
					<th>Roll Number</th>
					<th>Physics Marks</th>
					<th>Chemistry Marks</th>
					<th>Maths Marks</th>
					<th>Grade</th>
					<th>Date of Birth</th>
				</tr>
			</thead>
                  <tbody id = "tableBody"> 
                  </tbody>
                </table>
              </div>
            </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <!-- <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer> -->

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
<script>
 window.onload = function() {
		 $(document).ready( function () 
	{
		
				 $('#example').DataTable
					({
						"processing" : true,
						"ajax" : {
				            "url" : "http://localhost:8080/ver2/webapi/persons/",
				            dataSrc : ''
				        },
						"columns" : [{"data": "photo_url", "render": function(data){return '<img class="img-responsive center-block" src ="'+data+'" />';}},{"data" : "name"},{"data"  : "rollNumber"}, {"data" : "physicsMarks"}, {"data" : "chemMarks"}, {"data" : "mathsMarks"},{"data" : null , "render" : function (full){return grade(full.mathsMarks + full.physicsMarks +full.chemMarks);}},{"data" : "dob"}]
					});
	});
 }
/* function viewStudents()
{
	$('#mainDiv').addClass('prevent-click');
	$.getJSON("http://localhost:8080/ver2/webapi/persons/", function(student) 
	{
		console.log(student[0]);
		 document.getElementById("tableBody").innerHTML = `
			  
			  
			<tbody>
			 ${student.map(studentTemplate).join("")}
			 </tbody>
			`;	 
	});
	
	return false;
}
function studentTemplate(student) {
	  return `
	  <tr>
		<td>${student.rollNumber}</td>
		<td>${student.name}</td>
		<td>${student.marks}</td>
		<td>${grade(student.marks)}</td>
	</tr>
	  `;
	} */
	function grade(marks)
	{
		let m = marks/3;
		if(m >= 90)
			return "A";
		else if(m >= 80 && m < 90)
			return "B";
		else if(m >= 70 && m < 80)
			return "C";
		else
			return "D";
	}
</script>
