<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student Information System</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
	<style>
	.animal {
  max-width: 650px;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.animal h4 {
  margin: 0 0 6px 0;
}

.pet-photo {
  float: left;
  width: 45%;
  margin-right: 15px;
}
	</style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Student Information System</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      

      <!-- Navbar -->
    

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Information:</h6>
            <a class="dropdown-item" href="enterDetails.html">Add Student</a>
            <a class="dropdown-item" href="searchStudents.html">Search Student</a>
            <a class="dropdown-item" href="viewAllStudents.html">View Students</a>
            <a class="dropdown-item" href="owlTry.html">Student Carousel</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Student Table</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Student</a>
            </li>
            <li class="breadcrumb-item active">View Student</li>
          </ol>

  <div class="container center_div">
  <div id= "viewDetails">
   <h1 class="animal">Student Details</h1>
   </div>
  </div>
  
   <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
</body>
</html>
<script>
$(document).ready(function(){
	 viewStudents();
	});
function viewStudents()
{
	$('#mainDiv').addClass('prevent-click');
	$.getJSON("http://localhost:8080/ver2/webapi/persons/", function(student) 
	{
		console.log(student[0]);
		 document.getElementById("viewDetails").innerHTML += `
			  
			 ${student.map(studentTemplate).join("")}
			 <input type="button" class="btn btn-success" value="Back" onclick="window.location.href='http://localhost:8080/ver2/enterDetails.html'" />
			`;	 
	});
	
	return true;
}
function studentTemplate(student) {
	  return `
	    <div class="animal">
	  	<img class="pet-photo" src="${student.photo_url}">
	    <h3 >${student.name}</h2>
	    <p><strong>Physics Marks:</strong> ${student.physicsMarks}</p>
	    <p><strong>Chemistry Marks:</strong> ${student.chemMarks}</p>
	    <p><strong>Maths Marks:</strong> ${student.mathsMarks}</p>
	    <p><strong>Date of Birth:</strong> ${student.dob}</p>
	    <p><strong>Grade:</strong> ${grade(student.physicsMarks + student.chemMarks + student.mathsMarks)}</p>
	    <p class="content__lede"> <a href="http://localhost:8080/ver2/updateDetails.html?rollNumber=${student.rollNumber}">Update Details</a></p>
	    </div>
	  `;
	}
	function grade(marks)
	{
		let m = marks;
		if(m >= 90)
			return "A";
		else if(m >= 80 && m < 90)
			return "B";
		else if(m >= 70 && m < 80)
			return "C";
		else
			return "D";
	}
</script> 